<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="Vendas, MarketingDigital,Marketing, growthing"
    />
    <meta name="author" content="SupremaCompany" />
    <meta
      name="description"
      content="Aumente suas vendas com o nosso marketing digital, com um preço acessível ."
    />
    <title>Suprema Company</title>
    <link rel="stylesheet" href="src/css/style.min.css" />

    <!-- FAVICON -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="src/assets/favicon_io/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="src/assets/favicon_io/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="src/assets/favicon_io/favicon-16x16.png"
    />
    <link rel="manifest" href="src/assets/favicon_io/site.webmanifest" />

    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;600&family=Public+Sans:wght@400;600;800&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <!-- FONT AWESOME -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <nav class="nav container">
        <div class="nav__image">
          <img src="src/assets/logo.svg" alt="Logo" />
        </div>
        <ul class="nav__links">
          <li>
            <a href="#sobre">sobre</a>
          </li>
          <li>
            <a href="#footer">contato</a>
          </li>
          <li>
            <a href="#servicos">serviços</a>
          </li>
          <li>
            <a
              href="https://api.whatsapp.com/message/ANM5BRMQR3O5C1?autoload=1&app_absent=0"
              target="_blank"
              class="btn"
              >contratar</a
            >
          </li>
        </ul>
        <button class="nav__button">
          <i class="fa-solid fa-bars"></i>
        </button>
      </nav>
    </header>

    <main>
      <section class="hero container">
        <div class="hero__left">
          <h1>a <span>melhor solução</span> para o seu negócio crescer</h1>
          <p>aumente suas vendas e tenha mais sucesso.</p>
          <a
            href="https://api.whatsapp.com/message/ANM5BRMQR3O5C1?autoload=1&app_absent=0"
            target="_blank"
            class="main-button"
            >começar agora</a
          >
        </div>
        <div class="hero__image">
          <img src="src/assets/hero.svg" alt="hero" />
        </div>
        <div class="hero__socials">
          <a
            href="https://api.whatsapp.com/message/ANM5BRMQR3O5C1?autoload=1&app_absent=0"
            target="_blank"
            ><i class="fa-brands fa-whatsapp"></i
          ></a>
          <a href="https://www.instagram.com/supremacompany/" target="_blank"
            ><i class="fa-brands fa-instagram"></i
          ></a>
          <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
        </div>
      </section>
      <section class="vantages">
        <h2>Cresça rápido usando o poder da internet</h2>
        <p>
          Se você quer acelerar o crescimento do seu negócio, precisa atrair
          mais pessoas e ter uma estratégia montada para convertê-los em
          clientes. E, nisso, a SupremaCompany vai te ajudar.
        </p>
      </section>

      <section class="services container" id="servicos">
        <h3>Serviços que oferecemos</h3>
        <p>
          Veja alguns dos serviços que iremos oferecer caso você queira
          trabalhar conosco.
        </p>

        <div class="services__cards">
          <article class="service__card data">
            <div class="service__img">
              <img src="src/assets/data.svg" alt="dados" />
            </div>
            <h4>Análise de dados</h4>
            <p>
              Trabalharemos através da análise de dados demográficos,
              preferências de compra e comportamento online para aproximar sua
              empresa ao máximo do seu público - alvo ideal.
            </p>
            <a
              href="https://api.whatsapp.com/message/ANM5BRMQR3O5C1?autoload=1&app_absent=0"
              target="_blank"
              >começar agora</a
            >
          </article>

          <article class="service__card socials">
            <div class="service__img">
              <img src="src/assets/instagram.svg" alt="dados" />
            </div>
            <h4>Mídias Sociais</h4>
            <p>
              Com uma estratégia sólida de mídias sociais, trabalharemos a
              comunicação de forma a alcançar novos clientes e fidelizar os já
              existentes.
            </p>
            <a
              href="https://api.whatsapp.com/message/ANM5BRMQR3O5C1?autoload=1&app_absent=0"
              target="_blank"
              >começar agora</a
            >
          </article>

          <article class="service__card page">
            <div class="service__img">
              <img src="src/assets/page.svg" alt="dados" />
            </div>
            <h4>Páginas</h4>
            <p>
              Oferecemos páginas web de fácil navegação, melhorando a
              experiência e interação dos clientes, a partir de um design
              responsivo e teste A/B, aumentando a probabilidade de conversão.
            </p>
            <a
              href="https://api.whatsapp.com/message/ANM5BRMQR3O5C1?autoload=1&app_absent=0"
              target="_blank"
              >começar agora</a
            >
          </article>

          <article class="service__card page">
            <div class="service__img">
              <img src="src/assets/campaign.svg" alt="criação de campanha" />
            </div>
            <h4>Criação de campanhas</h4>
            <p>
              Desenvolvimento de estratégias e mensagens criativas para atingir
              objetivos específicos de marketing. Inclui a identificação do
              público-alvo, escolha dos canais de comunicação, criação de
              mensagens relevantes e monitoramento dos resultados.
            </p>
            <a
              href="https://api.whatsapp.com/message/ANM5BRMQR3O5C1?autoload=1&app_absent=0"
              target="_blank"
              >começar agora</a
            >
          </article>

          <article class="service__card">
            <div class="service__img">
              <img src="src/assets/traffic.svg" alt="Gestão de tráfego" />
            </div>
            <h4>Gestão de tráfego</h4>
            <p>
              Processo de gerenciar e otimizar campanhas de publicidade online
              em plataformas como Google Ads, Facebook Ads, Instagram Ads. Isso
              inclui a definição do orçamento, escolha das palavras-chave,
              segmentação do público-alvo, criação de anúncios e análise dos
              resultados para melhorar o desempenho das campanhas.
            </p>
            <a
              href="https://api.whatsapp.com/message/ANM5BRMQR3O5C1?autoload=1&app_absent=0"
              target="_blank"
              >começar agora</a
            >
          </article>

          <article class="service__card page">
            <div class="service__img">
              <img
                src="src/assets/conversation.svg"
                alt="Consultoria publicitárias"
              />
            </div>
            <h4>Consultoria publicitárias</h4>
            <p>
              Serviço especializado de consultoria com nossos profissionais
              altamente qualificados nas áreas de marketing e publicidade. uma
              consultoria publicitária é um suporte estratégico fundamental para
              guiar empresas na obtenção de resultados positivos e alavancar
              suas campanhas e ações de marketing.
            </p>
            <a
              href="https://api.whatsapp.com/message/ANM5BRMQR3O5C1?autoload=1&app_absent=0"
              target="_blank"
              >começar agora</a
            >
          </article>
          <!-- <div class="object"></div> -->
        </div>
      </section>

      <section class="reviews container" id="reviews">
        <h3>O que dizem nossos clientes ?</h3>
        <p>Veja alguns relatos reais de alguns clientes da nossa empresa!</p>

        <div class="reviews__cards">
          <article class="card-review one">
            <div class="card-review__image">
              <img src="src/assets/ana-lira.jpg" alt="Ana Lira" />
            </div>
            <h4>Ana Lira</h4>
            <small>Instituto Ana Lira</small>
            <p>
              Pessoal, estou aqui para agradecer de coração à Suprema Company
              por todo o apoio e dedicação que eles trouxeram ao nosso espaço de
              terapias diversas. Desde que começamos a trabalhar juntos, nosso
              crescimento e engajamento aumentaram de forma surpreendente. O
              marketing digital deles nos ajudou a alcançar mais pessoas e
              proporcionar apoio terapêutico a quem precisa. Recomendo a Suprema
              Company de olhos fechados! Vocês são incríveis!
            </p>
          </article>

          <article class="card-review two">
            <div class="card-review__image">
              <img src="src/assets/leticia.jpg" alt="Leticia" />
            </div>
            <h4>Letícia Lenotti</h4>
            <small>LeRenovare</small>
            <p>
              Estou muito contente em compartilhar esse momento único! Com a
              ajuda da Suprema Company, meu sonho de abrir meu consultório de
              massoterapia se tornou realidade. Seus serviços de marketing
              digital foram essenciais desde o início da transição, elevando a
              visibilidade do meu negócio e atraindo clientes . Sou imensamente
              grata por toda a dedicação e expertise que eles trouxeram para
              facilitar esse processo. Recomendo a Suprema Company a todos que
              estão planejando expandir os negócios! Vocês fizeram toda a
              diferença!
            </p>
          </article>

          <article class="card-review three">
            <div class="card-review__image">
              <img src="src/assets/pro-contabil.png" alt="" />
            </div>
            <h4>Hilton</h4>
            <small>Proprietário Procontabil</small>
            <p>
              Como proprietário da Procontabil, tenho o prazer de compartilhar a
              incrível experiência que tivemos com a Empresa Suprema Company.
              Seu trabalho excepcional em marketing digital superou todas as
              nossas expectativas. Com dedicação e expertise, eles fortaleceram
              nossa presença online, atraindo novos clientes e aumentando nosso
              sucesso empresarial. Estamos extremamente satisfeitos com os
              resultados e recomendamos a Suprema Company para todas as empresas
              que buscam se destacar no mundo digital. Obrigado, Suprema
              Company!
            </p>
          </article>
        </div>
      </section>

      <section class="about container" id="sobre">
        <div class="about__content">
          <h3>Sobre nós</h3>
          <p>
            A <span>SupremaCompany</span> é uma assessoria de marketing
            especializada em ajudar a sua empresa a vender mais.
          </p>

          <p>
            Usamo.s estratégias de canais e ferramentas digitais para promover
            produtos, serviço.s ou marcas a alcançar um público-alvo específico.
            Envolvendo a criação de uma presença online por meio de sites,
            mídias sociais, anúncios pagos e outras táticas.
          </p>
        </div>
        <div class="about__img">
          <img src="src/assets/about-img.svg" alt="Sobre" />
        </div>
      </section>
    </main>
    <footer class="footer container">
      <div class="footer__image">
        <img src="src/assets/logo.svg" alt="Logo" />
      </div>
      <div class="footer__content" id="footer">
        <ul>
          <li><h4>Contato</h4></li>
          <li class="footer__item">supremacompany@gmail.com</li>
          <li class="footer__item">(11) 99946-8341</li>
          <div class="footer__socials">
            <li>
              <a
                href="https://api.whatsapp.com/message/ANM5BRMQR3O5C1?autoload=1&app_absent=0"
                target="_blank"
              >
                <i class="fa-brands fa-whatsapp"></i>
              </a>
            </li>

            <li>
              <a
                href="https://www.instagram.com/supremacompany/"
                target="_blank"
              >
                <i class="fa-brands fa-instagram"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa-brands fa-linkedin-in"></i>
              </a>
            </li>
          </div>
        </ul>

        <ul>
          <li><h4>Links rápidos</h4></li>
          <li class="footer__item"><a href="#sobre">Sobre</a></li>
          <li class="footer__item"><a href="#servicos">Serviços</a></li>
          <li class="footer__item"><a href="#reviews">Avaliações</a></li>
        </ul>
      </div>

      <p class="footer__copy">©2023 SupremaCompany. All rights reverved.</p>
    </footer>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/scrollReveal.js/4.0.9/scrollreveal.min.js"
      referrerpolicy="no-referrer"
    ></script>

    <script src="src/js/mobile.js"></script>
    <script src="src/js/scroll-reveal.js"></script>
  </body>
</html>
